{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "ES2022.Intl"],
    "strict": true, "noUncheckedIndexedAccess": true, "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true, "noUnusedParameters": true, "verbatimModuleSyntax": true,
    "declaration": true, "declarationMap": true, "sourceMap": true,
    "rootDir": "src", "outDir": "dist", "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
